{
  "name": "template-site-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build-css": "postcss public/styles/global.css --dir public/styles/dist",
    "watch-css": "postcss public/styles/global.css --dir public/styles/dist --watch",
    "watch-js": "nodemon ./src/bin/www -e js,mjs,ejs,css",
    "start": "concurrently --raw --kill-others \"npm:watch-*\"",
    "prettify": "prettier -w \"**/*.{html,ejs}\"",
    "lint": "eslint --color '**/*.js' '**/bin/www' '**/*.mjs'",
    "lint:fix": "eslint --color '**/*.js' '**/bin/www' '**/*.mjs' --fix",

    "cardrender": "ejs -m $ src/partials/plant-card.ejs -o public/cached-views/plant-card.ejs",
    "plantrender": "ejs -m $ src/views/plant.ejs -o public/cached-views/plant.ejs editModalName=\"edit-plant-modal' %>\"; echo 'FIX EDIT MODAL ID!'",

    "cacheindex": "ejs src/layouts/main.ejs title=\"All Plants\" children='../views/index.ejs' plants='[]' dataset=\"\" scripts=\"\" -o public/cached-views/empty-index.html\n",
    "cacheplant": "ejs src/layouts/main.ejs title=\"Individual Plant\" children='../partials/modal-content/map-modal.ejs' dataset=\"\" scripts=\"\" navbarUserAvatar=\"true\" -o public/cached-views/empty-plant.html\n"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~4.3.4",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "mongoose": "^8.2.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-hover-media-feature": "^1.0.2",
    "postcss-import": "^16.0.1",
    "postcss-nested": "^6.0.1",
    "prettier": "3.2.5",
    "prettier-plugin-ejs": "^1.0.3",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
